body {
    background-color: black;
    overflow-y: hidden;
}

.container {
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    background: black;
    display: grid;
    padding: 0;
    margin: 0;
}

.container .wrapper {
    gap: 100px;
    display: flex;
    place-self: center;
}

.container .text-shine {
    color: #fff;
    background: linear-gradient(to right, #4d4d4d 0, white 13%, #4d4d4d 20%);
    background-position: 0;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 4s infinite linear;
    font-weight: 800;
    font-size: 37px;
    text-decoration: none;
    text-align: center;
}

@keyframes shine {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 500px;
    }
}

@media (max-width: 900px) {
    .container .wrapper {
        display: grid;
        grid-template-columns: repeat(2fr, 1fr);
    }
}
